<div class="col-lg-12" id="formApplicationLinks">
   <div class="container">
      <div class="col-lg-12"><br>
      		<div class="col-lg-4 col-md-4" >
					<div class="col-lg-12">
						<h2 id="content2"><strong>Facts & Trivia</strong></h2>
						<img src="image/trivia1.jpg" class="img-thumbnail" alt="Responsive image">
						<br><br>
						<h5 id="date">Trivia about Water</h5>
						<p>Earth’s surface is covered with 70.9% water, 29.1% land.
						Only about 3% of total earth water is drinkable, the other 97% water is salt water
Water of the lakes, ponds, swamps, streams, rivers and all other surface water make only 0.3% of the earth’s fresh water.68.7 % of the earth’s fresh water is frozen in glaciers.
about 30% of earth’s fresh water is ground water</p>
					</div>
			</div>

			<div class="col-lg-4 col-md-4" id="home">
					<div class="col-lg-12">
						<h2 id="content2"><strong>Announcements</strong></h2>
						<img src="image/home3.jpg" class="img-thumbnail" alt="Responsive image">
						<br><br>
						<h5 id="date">February 2, 2015</h5>
						<p>February 2 this year is World Wetlands Day. This day marks the date of the adoption of the Convention on Wetlands on 2 February 1971, in the Iranian city of Ramsar on the shores of the Caspian Sea.</p>
					</div>
			</div>

			<div class="col-lg-4 col-md-4" >
					<div class="col-lg-12">
						<h2 id="content2"><strong>News & Events</strong></h2>
						<div class="row">
							<div class="col-lg-5 col-sm-12">
							<img src="image/event1.jpg" class="img-thumbnail img-responsive hidden-md hidden-sm hidden-xs" id="imageEvent">
							<img src="image/event1.jpg" class="img-thumbnail img-responsive hidden-lg" >
							</div>
							<div class="col-lg-7 col-md-12 col-sm-12">
								<h5 id="date">March 16, 2015</h5>
								<p>The Philippines will celebrate this year’s World Water Day (WWD) with a focus on the vital role of water in achieving sustainable development.</p>
							</div>	
						</div>
						<br>
						<div class="row">
							<div class="col-lg-5 col-md-12 col-sm-12">
							<img src="image/photo1.jpg" class="img-thumbnail img-responsive hidden-md hidden-sm hidden-xs" id="imageEvent">
							<img src="image/photo1.jpg" class="img-thumbnail img-responsive hidden-lg" >
							</div>
							<div class="col-lg-7 col-md-12 col-sm-12">
								<h5 id="date">March 17, 2015</h5>
								<p>Laguna Lake Development Authority will hold a tour of Lake Pandin in San Pablo; the DENR-Region 3 will conduct simultaneous river cleanup in the provinces of Pampanga, Bulacan and Bataan, as well as portions of the Manila Bay.</p>
							</div>
						</div>
					</div>
			</div>
      </div>
   </div>
</div>
<!-- END Content -->