<?php

$html = "

	   			<br><br><br>
	   			<div style='font-size:14px; text-align:center;'>
	   				<p><b>LIST OF REQUIREMENTS IN THE ISSUANCE OF WOOD PROCESSING PLANT (WPP’s )</b></p>
	   			</div>
	   			<div style='text-align:center; margin-top:-50px;'>
	   				<p>______________________________________________________________________________________________</p>
	   			</div>
	   			<div style='text-align:center; margin-top:-50px;'>
	   				<p>_______________________________________________________________________________________________</p>
	   			</div>

	   			<div style='text-indent:-28px;'>
	   				<p><u>".$result['Forestplant']['establishment']."</u><br>(Name of establishment)</p>
	   			</div>

	   			<div style='text-indent:-28px;'>
	   				<p><u>".$result['Forestplant']['address']."</u><br>(Address)</p>
	   			</div>

	   			<div style='text-indent:-28px;'>
	   				<p><u>".$result['Forestplant']['name']."</u><br>(Applicant Name)</p>
	   			</div>

	   			<div style='text-indent:-28px;'>
	   				<p>WOOD PROCESSING PLANTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) NEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   				&nbsp; ( ) RENEWAL</p>
	   			</div>

	   			<div style='text-indent:-28px;'>
	   				<p>____________________1. &nbsp;&nbsp;&nbsp;&nbsp; Fees:</p>
	   			</div>
	   			<div style='text-indent:240px; margin-top:-30px;'>
					<p>Oath . . . . . . . . . . . &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;P 36.00</p>
				</div>
				<div style='text-indent:240px; margin-top:-40px;'>
					<p>Application . . . . . . . . . .&nbsp;&nbsp;&nbsp; P 600.00</p>
				</div>
				<div style='text-indent:240px; margin-top:-34px;'>
					<p>Permit/Registration . . . . &nbsp;P 2,700 / 3 years/ below 24<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cu.m. DRC </p>
				</div>
				<div style='text-indent:240px; margin-top:-34px;'>
					<p>TOTAL . . . . . . . . . . . . . .</p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________2. &nbsp;&nbsp;&nbsp;&nbsp( ) Forestry Bond<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 Amount (P) ________ </p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________3.&nbsp;&nbsp;&nbsp;&nbsp; Sworn Statement of the Applicant declaring the source of wood
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					materials, supported by Certified document such as but not
 					limited to
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					&nbsp;supply contacts or other appropriate proof of
 					availability and 
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					legitimacy	of wood source
 					</p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________4.&nbsp;&nbsp;&nbsp;&nbsp; Copy of Articles of Incorporation or Corporation, as the case	maybe,
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					issued by SEC/Domestic Trade Inc. (DTI) for single
 					Proprietorship.
 					</p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________5.&nbsp;&nbsp;&nbsp;&nbsp;
					For individual persons, documents reflecting proof of Filipino
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Citizenship such as Birth Certificate or Certificate Naturalization.
					</p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________6.&nbsp;&nbsp;&nbsp;&nbsp;
					Environmental Compliance Certificate or Certificate of Non- Coverage 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					as the case maybe, issued by EMB pursuant to DAO 96-37/Permit to
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Operate Air Pollution Source and Control Installations. 
					</p>
				</div>

				<div style='text-indent:-28px; margin-top:-20px;'>
					<p>____________________7.&nbsp;&nbsp;&nbsp;&nbsp; Copy of Previous Permit</p>
				</div>
														<br>
														<div style='text-indent:-320px; margin-top:-20px;'>
															<p><u>".$result['Forestplant']['forest-officer']."</u></p>
														</div>
														<div style='text-indent:-326px; margin-top:-30px;'>
															<p>Forest Officer/Action</p>
														</div>


	   		";

$paper_size='';
$mpdf=new mPDF('utf-8');
$mpdf->AddPage($paper_size);
$mpdf->WriteHTML($html);
$mpdf->Output();
exit;
?>