<div class="container">
   	<div class="col-lg-12">
       <br>
       <br>
       <br>
   	   <div class="col-lg-12">
   	     <div class='col-lg-4'>
   	       <img src='/announcements/<?= $announcement['Announcements']['image']; ?>' class="img-responsive">
   	     </div>
   	     <div class='col-lg-8'>
   	       <h1 style='border-bottom:1px solid black;'><?= $announcement['Announcements']['title']; ?></h1>
   	       <p><?= $announcement['Announcements']['description']; ?></p>
   	      </div>
   	     </div>
   	   </div>
   	</div>
</div>